<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.0/css/ol.css" type="text/css">
    <style>
      body {
        overflow: hidden;
        filter: saturate(150%);
        background-color: #28B1BD;
        animation: Arrive 1s cubic-bezier(.02,.98,.83,.67);
      }
      @keyframes Arrive {
        0% {transform: translate(-1vw, 10vh); opacity: 0;}
        100% {opacity: 1;}
      }
      .map {
        height: 93vh;
        width: 98vw;
        transform: translate(-1vw, 45px);
        animation: Arrive 1s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
        /*filter: hue-rotate(180deg);*/
      }
      .PopupInfo {
        background-color: rgba(7, 174, 196, 0.8);
        border-radius: 5px;
        color: white;
        font-family: sans-serif;
        transform: translate(-50%, -100%);
        box-shadow: 0px 0px 50px #28B1BD;
        width: 200px;
        text-align: center;
        border: 10px solid rgba(7, 174, 196, 0);
        user-select: none;
        font-style: italic;
      }
      b {
        color: white;
        font-style: normal;
        font-size: 20px;
      }
      #Header {
        z-index: 2;
        position: absolute;
        width: 98vw;
        height: 45px;
        background-color: #28B1BD;
        transform: translate(-1vw, -0.5vh);
        text-align: left;
        color: white;
        font-family: 'Staatliches', serif;
        font-size: 40px;
        box-shadow: 0px 0px 30px 30px #28B1BD;
        opacity: 0;
        animation: Arrive 1s cubic-bezier(.02,.98,.83,.67);
        animation-fill-mode: forwards;
        animation-delay: 0s;
        display: flex;
        user-select: none;
      }
      #reset {
        width: 100%;
        text-align: center;
        background-color: white;
        color: #28B1BD;
        border-radius: 10px;
        opacity: 0;
        animation: Arrive 0.2s;
        animation-fill-mode: forwards;
        animation-delay: 0.3s;
        transform: scale(0.8);
        cursor: pointer;
        height: 90%;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.0/build/ol.js"></script>
    <title>GeoStaff</title>
  </head>
  <body>
    <center>
      <div id="Header">&nbsp;GeoStaff&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div id="reset" onclick="resetHome();">Reset Home</div></div>
      <div id="map" class="map"></div>
    </center>
    <div id="popup" class="ol-popup">
     <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
 </div>
    <script type="text/javascript">

      var HomeLocationLon;
      var HomeLocationLat;

      if (localStorage.getItem('lon') == null || localStorage.getItem('lat') == null) {
          HomeLocationLon = prompt("Home Location Lon");
          localStorage.setItem('lon', HomeLocationLon);
          if (HomeLocationLon == "Bance" || HomeLocationLat == "Bance" || HomeLocationLon == "bance" || HomeLocationLat == "bance") {
              HomeLocationLon = 52.811356;
              HomeLocationLat = -2.109525;
              localStorage.setItem('lon', HomeLocationLon);
              localStorage.setItem('lat', HomeLocationLat);
          } else {
            HomeLocationLat = prompt("Home Location Lat");
            localStorage.setItem('lat', HomeLocationLat);
          }
      } else {
          HomeLocationLon = localStorage.getItem('lon');
          HomeLocationLat = localStorage.getItem('lat');
      }

      var banceHome = [52.811356, -2.109525];

      document.addEventListener("offline", onOffline, false);

      function onOffline() {
          alert("You are offline");
      }

      function resetHome() {
          HomeLocationLon = prompt("Home Location Lon");
          if (HomeLocationLon == "Bance" || HomeLocationLat == "Bance" || HomeLocationLon == "bance" || HomeLocationLat == "bance") {
              HomeLocationLon = 52.811356;
              HomeLocationLat = -2.109525;
              localStorage.setItem('lon', HomeLocationLon);
              localStorage.setItem('lat', HomeLocationLat);
          } else {
            HomeLocationLat = prompt("Home Location Lat");
          }
          localStorage.setItem('lon', HomeLocationLon);
          localStorage.setItem('lat', HomeLocationLat);
          location.reload();
      }

      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([HomeLocationLat, HomeLocationLon]),
          zoom: 13
        })
      });

      var Home = new ol.Feature({
                   geometry: new ol.geom.Point(ol.proj.fromLonLat([HomeLocationLat, HomeLocationLon])),
                   description:'Home'
               });

      Home.setId('Home<br></b>This is where you begin<b>');

      var Cach1 = new ol.Feature({
                   geometry: new ol.geom.Point(ol.proj.fromLonLat([-2.107401, 52.806908])),
                   description:'Cach no. 1'
               });

      Cach1.setId('Zulabar&#39;s Walkway<br></b>Feet over me walk<br>Water under me flows<br>Treasure beneath me lies<br>In the troll&#39;s aboad<br><b>');

      var Cach2 = new ol.Feature({
                   geometry: new ol.geom.Point(ol.proj.fromLonLat([-2.087772, 52.812621])),
                   description:'Cach no. 2'
               });

      Cach2.setId('Tree of Elnaril<br></b>Broken and bruised<br>The treasure lies low<br>Deep in the pit<br>The treasure does glow<br><b>');

      var Cach3 = new ol.Feature({
                   geometry: new ol.geom.Point(ol.proj.fromLonLat([-2.100575, 52.811921])),
                   description:'Cach no. 3'
               });

      Cach3.setId('Udore&#39;s Spire<br></b>Current flows<br>Towering tall<br>Proceed to the bottom<br>And in the ditch crawl<br><b>');

      var pStyle = new ol.style.Style({
      image: new ol.style.Circle({
        radius: 7,
        fill: new ol.style.Fill({
          color: 'rgba(255, 244, 43, 0.5)'
        }),
        stroke: new ol.style.Stroke({
          color: '#28B1BD', 
          width: 3.5
        })
      })
    })

      var pStyle2 = new ol.style.Style({
      image: new ol.style.Circle({
        radius: 10,
        fill: new ol.style.Fill({
          color: 'rgba(59, 208, 219, 0.5)'
        }),
        stroke: new ol.style.Stroke({
          color: '#28B1BD', 
          width: 5
        })
      })
    })

      var layer = new ol.layer.Vector({
       source: new ol.source.Vector({
          features: [
               Cach1,
               Cach2,
               Cach3
           ]
       }),
        style: pStyle
   });

   map.addLayer(layer);

   var layer2 = new ol.layer.Vector({
       source: new ol.source.Vector({
          features: [
               Home
           ]
       }),
        style: pStyle2
   });

   map.addLayer(layer2);

   var container = document.getElementById('popup');
   var content = document.getElementById('popup-content');
   var closer = document.getElementById('popup-closer');

   var overlay = new ol.Overlay({
       element: container,
       autoPan: false,
       autoPanAnimation: {
           duration: 250
       }
   });
   map.addOverlay(overlay);

   closer.onclick = function() {
       overlay.setPosition(undefined);
       closer.blur();
       return false;
   };

   var CachName = "";
   map.on('singleclick', function(evt) {             
  var feature = map.forEachFeatureAtPixel(evt.pixel,
    function(feature, layer) {
      CachName = feature.getId();
      console.log("feature",feature.getId());
      return [feature, layer];   
    });                                                           
});

    map.on('singleclick', function (event) {
       if (map.hasFeatureAtPixel(event.pixel) === true) {
           var coordinate = event.coordinate;
        content.innerHTML = '<div class="PopupInfo"><b>'+CachName+'</b></div>';
           overlay.setPosition(coordinate);
       } else {
           overlay.setPosition(undefined);
           closer.blur();
       }
   });


    </script>
  </body>
</html>